# spring5webapp

./: hod_database_create.sql  pom.xml
.circleci/: config.yml
src/main/java/hod/springframework/spring5webapp/: Spring5webappApplication.java
src/main/java/hod/springframework/spring5webapp/bean/example/: FakeDataSource.java
src/main/java/hod/springframework/spring5webapp/bootstrap/: DevBootstrap.java
src/main/java/hod/springframework/spring5webapp/bootstrap/example/: DevBootstrap.java
src/main/java/hod/springframework/spring5webapp/bootstrap/recipe/: MySqlBootstrap.java  RecipeBootstrap.java
src/main/java/hod/springframework/spring5webapp/bootstrap/rest/: Bootstrap.java
src/main/java/hod/springframework/spring5webapp/commands/recipe/: CategoryCommand.java  IngredientCommand.java  NoteCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/hod/springframework/spring5webapp/config/: PropertyConfig.java  SwaggerConfig.java
src/main/java/hod/springframework/spring5webapp/config/recipe/: WebConfig.java
src/main/java/hod/springframework/spring5webapp/controllers/: AuthorController.java  BookController.java  JokeController.java  RecipeController.java
src/main/java/hod/springframework/spring5webapp/controllers/example/: AuthorController.java  BookController.java  JokeController.java
src/main/java/hod/springframework/spring5webapp/controllers/recipe/: ControllerExceptionHandler.java  ImageController.java  IngredientController.java  RecipeController.java
src/main/java/hod/springframework/spring5webapp/controllers/rest/: RestResponseEntityExceptionHandler.java
src/main/java/hod/springframework/spring5webapp/converters/recipe/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NoteCommandToNote.java  NoteToNoteCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/hod/springframework/spring5webapp/examplebeans/: FakeDataSource.java
src/main/java/hod/springframework/spring5webapp/exceptions/: NotFoundException.java
src/main/java/hod/springframework/spring5webapp/model/: Author.java  Book.java  Publisher.java
src/main/java/hod/springframework/spring5webapp/model/example/: Author.java  Book.java  Publisher.java
src/main/java/hod/springframework/spring5webapp/model/recipe/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/hod/springframework/spring5webapp/model/rest/: CategoryRest.java  Customer.java
src/main/java/hod/springframework/spring5webapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/hod/springframework/spring5webapp/repositories/example/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/hod/springframework/spring5webapp/repositories/recipe/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/hod/springframework/spring5webapp/repositories/rest/: CategoryRepositoryRest.java  CustomerRepository.java
src/main/java/hod/springframework/spring5webapp/services/: JokeService.java  JokeServiceImpl.java
src/main/java/hod/springframework/spring5webapp/services/example/: JokeService.java  JokeServiceImpl.java
src/main/java/hod/springframework/spring5webapp/services/recipe/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/hod/springframework/spring5webapp/services/rest/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/main/resources/: application-de.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  datasource.properties  example.yml
src/main/resources/templates/: authors.html  books.html  chucknorris.html  recipe.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/hod/springframework/spring5webapp/: Spring5webappApplicationTests.java
src/test/java/hod/springframework/spring5webapp/controllers/recipe/: RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/hod/springframework/spring5webapp/converters/recipe/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NoteCommandToNoteTest.java  NoteToNoteCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/hod/springframework/spring5webapp/model/recipe/: CategoryTest.java
src/test/java/hod/springframework/spring5webapp/repositories/recipe/: UnitOfMeasureRepositoryTestIT.java
src/test/java/hod/springframework/spring5webapp/services/recipe/: CustomerServiceImplIT.java  (+3 more)
(+22 files in other folders)
